update=Tue 15 Aug 2017 01:56:47 PM MDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=local
[pcbnew]
version=1
PageLayoutDescrFile=Cryochasm.kicad_wks
LastNetListRead=Christmas_Tree_Disco.net
PadDrill=0.432
PadDrillOvalY=0.432
PadSizeH=0.6859999999999999
PadSizeV=0.6859999999999999
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=Cryochasm.kicad_wks
PlotDirectoryName=Fabrication/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
