%TF.GenerationSoftware,KiCad,Pcbnew,(2017-06-28 revision 2237de015)-makepkg*%
%TF.CreationDate,2017-08-08T21:04:21-06:00*%
%TF.ProjectId,Christmas_Tree_Disco,4368726973746D61735F547265655F44,01*%
%TF.SameCoordinates,Original%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-06-28 revision 2237de015)-makepkg) date 08/08/17 21:04:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
