%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-9447181~59~ubuntu16.04.1*%
%TF.CreationDate,2017-08-15T14:11:42-06:00*%
%TF.ProjectId,Christmas_Tree_Disco,4368726973746D61735F547265655F44,V1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-9447181~59~ubuntu16.04.1) date Tue Aug 15 14:11:42 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
